<?php
namespace OpenCartWebAPI;

/**
 * Версия API.
 */
define('API_API_VERSION', 'v1.0');

/**
 * Кодировать ответ (по основанию 64/BASE64).
 * Для сжатия данных и во избежание возможных ошибок при десериализации.
 */
define('API_BASE64_ENCODE', false);

/**
 * Включает/выключает режим отладки.
 * В режиме отладки будет доступна некоторая отладочная информация, которая 
 * поможет правильно настроить и оптимизировать API.
 */
define('API_DEBUG_MODE', false);

/**
 * Указывать полные URL для изображений и файлов.
 * Дополнять, хранимые в базе данных, адреса изображений и файлов адресом магазина.
 */
define('API_FULL_URL', false);

/**
 * Необходимо ли проверять идентификатор устройства при авторизации и предоставлять 
 * доступ к API только разрешенным устройствам.
 */
define('API_CHECK_DEVICE_ID', false);

/**
 * Максимальный размер, возвращаемой с ответом, коллекции.
 * Используется в случае, если в запросе не задан параметр «count».
 */
define('API_COLLECTION_MAX_SIZE', 1000);

/**
 * Имя временного каталога.
 */
define('API_TEMP_DIR_NAME', 'api_ocapi_temp');

/**
 * Имя таблицы базы данных для хранения сессий пользователей.
 * Будет создана таблица в базе данных OpenCart, в которой будет храниться история 
 * активности пользователей API.
 */
define('API_SESSION_TABLE', 'api_ocapi_session');

/**
 * Максимальное количество записей в таблице сессий пользователей.
 */
define('API_SESSION_TABLE_ROWS_LIMIT', 1000);

/**
 * Имя таблицы базы данных для хранения правил доступа устройств.
 * Будет создана таблица в базе данных OpenCart, в которой будут храниться правила 
 * доступа доверенных устройств.
 */
define('API_DEVICE_TABLE', 'api_ocapi_device');

/**
 * Время неактивности пользователя.
 * Количество секунд до истечения токена сессии.
 */
define('API_SESSION_LIFETIME', 3600);

/**
 * Автоматически генерировать альяс URL для SEO.
 */
define('API_AUTOGENERATE_URL_ALIAS', true);

/**
 * Автоматически генерировать артикул (складской номер) товара.
 */
define('API_AUTOGENERATE_PRODUCT_SKU', false);
